<!DOCTYPE html>
<html>
<head>
<Style>
body {background-color:Grey;}
p{
    color:Blue;
    width: 1000px;
    height: 100px;
    border:none;
    font:20px;
    background: Orange;
    margin-top: 80px;
    margin-left: 120px;
    font-size: 18px;
    border-radius: 5px;
</style>
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
		<div class="about">
            <div class="icon">
                <h2 class="logo">The NorthEast</h2>
            </div>
            <br><br> 
            <br><br>
                <h2 align="center">This site was develop by</h2>
                <ul>
                    <li>Christy Kharphuli<br>DC2022MCA0017</li>
                    <li>Arnob Chakraborty<br>DC2022MCA0044</li>
                    <li>Sikha Medhi<br>DC2022MCA0040</li>
                    <li>Naorem Vivek<br>DC2022MCA0034</li>
                	</ul>
                	</div>
<p>Site was develops on April 1st 2023 by Four MCA 2nd years student from Assam Don Bosco University, Azara. The code was develops using Html,CSS,JAVAscript. The webpage works on different web plateform and devices.The webpage was about NorthEast India and its people,culture, foods and attire. More features are added in the future</p>
<form>
<input type="button"
value="Go back!"
onclick="history.back()">
</form>
</body>
</html>
