<!DOCTYPE html>
<html>
<head>
    <title>Webpage on NorthEast India</title>
    <link rel="stylesheet" href="style.css">
</head>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">The NorthEast</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="state.html">STATES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="https://www.google.com"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>The Seven Sister & <br><span>One Brother</span> <br>In NorthEast</h1>
            <p class="par">NorthEast India is the Easternmost region of India representing both a geographic and political <br>administrative division of the country<br>It comprises of eight states.NorthEast is a Natural Beauty  Area and a Great Tourist Places</p>
                <button class="cn"><a href="state.html">Explore</a></button>

                <div class="form">
                    <h2>Sign/Login</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <br>
                    <br>
                    <button class="btnn"><a href="state.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="www.fackbook.com"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="www.twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="www.google.com"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="www.skype.com"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
